<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Management system</title>
    <link rel="stylesheet" href="./scss/demo.min.css" />
  </head>
  <body>
    <!-- section1 start -->
    <header class="header">
      <div class="header_container container">
        <img src="images/logo.png" />
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">SCHEDULE</a></li>
          <li><a href="">SPONSERS</a></li>
          <li><a href="">PRICE</a></li>
          <li><a href="">BLOG</a></li>
        </ul>
      </div>
    </header>

    <main class="main">
      <div class="banner">
        <div class="banner_container container">
          <h2 class="banner_title">WE MAKE EVENTS</h2>
          <p class="banner_para">JUNE 20-22, 2022</p>

          <div class="banner-text">
            <div class="banner-text_para">
              <h3>245</h3>
              <p>DAYS</p>
            </div>
            <div class="banner-text_para">
              <h3>08</h3>
              <p>HOURS</p>
            </div>
            <div class="banner-text_para">
              <h3>38</h3>
              <p>MINUTES</p>
            </div>
            <div class="banner-text_para">
              <h3>45</h3>
              <p>SECONDS</p>
            </div>
          </div>
          <button class="banner_button">REGISTER NOW!</button>
        </div>
      </div>

      <div class="advantages">
        <div class="advantages_container container">
          <div class="advantages_items">
            <div class="advantages_item">
              <div class="advantages_icon">
                <img src="images/section1_1.png" />
              </div>
              <h5>7/24 ALL DAY EVENT</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                sed magna vel velit dignissim luctus eu in urna.
              </p>
            </div>

            <div class="advantages_item">
              <div class="advantages_icon">
                <img src="images/section1_2.png" />
              </div>
              <h5>GREAT VENUES</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                sed magna vel velit dignissim luctus eu in urna.
              </p>
            </div>

            <div class="advantages_item">
              <div class="advantages_icon">
                <img src="images/section1_3.png" />
              </div>
              <h5>TOP 10 SPEAKERS</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                sed magna vel velit dignissim luctus eu in urna.
              </p>
            </div>

            <div class="advantages_item">
              <div class="advantages_icon">
                <img src="images/section1_4.png" />
              </div>
              <h5>GET PARTY AFTER EVENT</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                sed magna vel velit dignissim luctus eu in urna.
              </p>
            </div>
          </div>
          <button class="advantages_button">Seel all features</button>
        </div>
      </div>
      <!-- section1 end -->

      <!-- section2 start -->
      <div class="section2">
        <div class="section2_container container">
          <div class="section2_title">
            <h3>GREAT SCHEDULE WITH SPEAKERS</h3>
            <p>
              LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. NULLAM
              SEMPER TELLUS SIT AMET NIBH FRINGILLA.
            </p>
          </div>
          <div class="section2-buttons">
            <button class="section2-buttons_button">MONDAY 9TH</button>
            <button class="section2-buttons_button">TUESDAY 10TH</button>
            <button class="section2-buttons_button">FRIDAY 12TH</button>
          </div>

          <div class="section2-body">
            <div class="section2-body_left">
              <img src="images/section2_1.jpg" />
              <h5>StandarD Speaker Content Header Here.</h5>
              <p>
                By Author Name <br />
                <br />
                Lorem ipsum dolor sit amet, consectetur adipiscingelit. Maecenas
                neque diam, luctus at laoreet in,auctor tellus. Etiam enim
                lacus, ornare et tempor, rhoncus rhon sem dollores missa super
                martin.
              </p>
            </div>
            <div class="section2-body_right">
              <img src="images/section2_2.jpg" />
              <h5>StandarD Speaker Content Header Here.</h5>
              <p>
                By Author Name <br />
                <br />
                Lorem ipsum dolor sit amet, consectetur adipiscingelit. Maecenas
                neque diam, luctus at laoreet in,auctor tellus. Etiam enim
                lacus, ornare et tempor, rhoncus rhon sem dollores missa super
                martin.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- section2 end -->

      <!-- section3 start -->
      <div class="section3">
        <div class="section3_container container">
          <div class="section3_title">
            <h3>OUR SPEAKERS AND ORGANIZORS</h3>
            <p>
              LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. NULLAM
              SEMPER TELLUS SIT AMET NIBH FRINGILLA.
            </p>
          </div>

          <div class="section3-images">
            <div class="section3-images_img">
              <img src="images/section3_1.jpg" />
              <h4>SPEAKER NAME HERE</h4>
              <p>CO FOUNDER</p>
            </div>
            <div class="section3-images_img">
              <img src="images/section3_2.jpg" />
              <h4>SPEAKER NAME HERE</h4>
              <p>CO FOUNDER</p>
            </div>
            <div class="section3-images_img">
              <img src="images/section3_3.jpg" />
              <h4>SPEAKER NAME HERE</h4>
              <p>CO FOUNDER</p>
            </div>
            <div class="section3-images_img">
              <img src="images/section3_4.jpg" />
              <h4>SPEAKER NAME HERE</h4>
              <p>CO FOUNDER</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section3_bottom">
        <h3>WHAT`S THE CLIENTS SAY</h3>
        <img src="images/section3_5.png" class="section3-bottom_img" />
        <p>
          Praesent ac sem in neque venenatis tristique. Morbi et ligula velit.
          Nullam a augue vel mi porta vestibulum non ac elit. Vivamus convallis
          tortor et fermentum semper.
        </p>
        <div class="section3_bottom-img">
          <img src="images/section3_6.png" />
          <img src="images/section3_7.png" class="section3_bottom-image" />
          <img src="images/section3_8.png" />
        </div>
      </div>
      <!-- section3 end -->

      <!-- section4 start -->
      <div class="section4">
        <div class="section4_container container">
          <div class="section4_title">
            <h3>WHAT`S ALL ABOUT EVENT</h3>
            <p>
              LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. NULLAM
              SEMPER TELLUS SIT AMET NIBH FRINGILLA.
            </p>
          </div>

          <div class="section4_body">
            <img src="images/section4_1.png" class="section4_body-left" />
            <div class="section4_body-right">
              <h4>LOREM ISPUM IS A PLACEHOLDER TEXT USED</h4>
              <p>
                Lorem ipsum is a placeholder text commonly used to demonstrate
                the visual form of a document or a typeface without relying on
                meaningful content. Lorem ipsum may be used as a placeholder
                before the final copy is available.Lorem ipsum may be used as a
                placeholder before the final copy is available.Lorem ipsum may
                be used as a placeholder before the final copy is available.
                Read more....
              </p>
              <div class="section4_body-right__img">
                <img src="images/section4_2.png" />
                <img src="images/section4_3.png" />
                <img src="images/section4_4.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section4 end -->

      <!-- section5 start -->

      <div class="section5">
        <div class="section5_head">
          <div class="section5_title">
            <h3>DONT MISS THE EVENT</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              semper tellus sit amet nibh fringilla aliquet sit amet in leo.
              Integer neque urna, tristique eget enim interdum, aliquam
              tincidunt magna.
            </p>
          </div>
          <div class="section5_email">
            <input type="text" placeholder="Your Email" />
            <button>SUBSCRIBE!</button>
          </div>
        </div>

        <div class="section5_container container">
          <div class="section5_para">
            <h2>BUY YOUR TICKET AND REGISTER</h2>
            <p>
              LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. NULLAM
              SEMPER TELLUS SIT AMET NIBH FRINGILLA.
            </p>
          </div>

          <div class="section5_table">
            <!-- table-box1 -->
            <div class="section5_table--box">
              <h4>ONE DAY TICKET</h4>
              <h3>$10</h3>
              <p>Lorem ipsum dolor sit amet.</p>

              <div class="section5--text_img">
                <img src="images/section5_1.png" class="section5_img" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="section5--text_img">
                <img src="images/section5_1.png" class="section5_img" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="section5--text_img">
                <img src="images/section5_2.png" class="section5_image" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="section5--text_img">
                <img src="images/section5_2.png" class="section5_image" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="section5--text_img">
                <img src="images/section5_2.png" class="section5_image" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="section5--text_img">
                <img src="images/section5_2.png" class="section5_image" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <button>REGISTER</button>
            </div>

            <!-- table-box2 -->
            <div class="section5_table--box">
              <h4>TWO DAY TICKET</h4>
              <h3>$20</h3>
              <p>Lorem ipsum dolor sit amet.</p>

              <div class="section5--text_img">
                <img src="images/section5_1.png" class="section5_img" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="section5--text_img">
                <img src="images/section5_1.png" class="section5_img" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="section5--text_img">
                <img src="images/section5_2.png" class="section5_image" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="section5--text_img">
                <img src="images/section5_2.png" class="section5_image" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="section5--text_img">
                <img src="images/section5_2.png" class="section5_image" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="section5--text_img">
                <img src="images/section5_2.png" class="section5_image" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <button>REGISTER</button>
            </div>

            <!-- table-box3 -->
            <div class="section5_table--box">
              <h4>THREE DAY TICKET</h4>
              <h3>$30</h3>
              <p>Lorem ipsum dolor sit amet.</p>

              <div class="section5--text_img">
                <img src="images/section5_1.png" class="section5_img" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="section5--text_img">
                <img src="images/section5_1.png" class="section5_img" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="section5--text_img">
                <img src="images/section5_2.png" class="section5_image" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="section5--text_img">
                <img src="images/section5_2.png" class="section5_image" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="section5--text_img">
                <img src="images/section5_2.png" class="section5_image" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="section5--text_img">
                <img src="images/section5_2.png" class="section5_image" />
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <button>REGISTER</button>
            </div>
          </div>
        </div>
      </div>
      <!-- section5 end -->

      <!-- footer start -->
      <div class="footer">
        <div class="footer_conteiner container">
          <div class="footer_title">
            <h3>OUR SPONSERS</h3>
            <p>
              LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. NULLAM
              SEMPER TELLUS SIT AMET NIBH FRINGILLA.
            </p>
          </div>

          <div class="footer_sponsers">
            <img src="images/foot_1.png" class="footer_sponsers--img" />
            <img src="images/foot_2.png" class="footer_sponsers--img" />
            <img src="images/foot_3.png" class="footer_sponsers--img" />
            <img src="images/foot_4.png" class="footer_sponsers--img" />
            <img src="images/foot_5.png" class="footer_sponsers--img" />
          </div>
        </div>
      </div>

      <div class="footer_bottom">
        <div class="footer_box--left">
          <img src="images/logo.png" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            semper tellus sit amet nibh fringilla aliquet sit amet in leo.
          </p>
          <h4>FOLLOW US ON:</h4>
          <div class="footer_box--icon">
            <img src="images/footer_1.png" />
            <img src="images/footer_2.png" />
            <img src="images/footer_3.png" />
            <img src="images/footer_4.png" />
          </div>
        </div>

        <div class="footer_box--cleft">
          <h4>SERVICES</h4>
          <p>
            ABOUT US <br />
            EVENT <br />
            SPEAKERS AND ORGANIZORS <br />
            NEWS <br />
            CONTACT US <br />
          </p>
        </div>

        <div class="footer_box--cright">
          <h4>ADDRESS</h4>
          <p>
            2878 Broadk m,apia court Avenu, madisonille ky 4232, united states
            of america
          </p>
        </div>

        <div class="footer_box--right">
          <h4>GALLERY</h4>
          <img src="images/footer_5.png" />
          <img src="images/footer_5.png" />
          <img src="images/footer_5.png" />
          <img src="images/footer_5.png" />
          <img src="images/footer_5.png" />
          <img src="images/footer_5.png" />
        </div>
      </div>
      <!-- <p class="left_foot">© Copyright 2022 - EVENTS. All Rights Reserved</p>
      <p class="right_foot">TERMS & CONDITIONS | PRIVACY POLICY</p> -->
    </main>
  </body>
</html>
